# 1/ Nom du projet
COMPOSE_PROJECT_NAME=recette-service

# 2/ Réseaux Docker
COMPOSE_PROFILES=java,database,adminer

# 3/ Politique de redémarrage
DOCKER_RESTART_POLICY=unless-stopped

# 4/ Base de données MariaDB
MYSQL_ROOT_PASSWORD=ThePasswordRoot
MYSQL_DATABASE=recettes_db
MYSQL_USER=springuser
MYSQL_PASSWORD=ThePassword

# 5/ Fuseau horaire
TIMEZONE=Europe/Paris
